gapi.loaded_2(function(_){var window=this;
try{
_.oh=function(a,c){for(var d=a.split("."),e=c||_.D,f;f=d.shift();)if(e[f]!=_.p)e=e[f];else return _.p;return e};_.ph=function(){};_.qh=function(a){_.qh[" "](a);return a};_.rh=function(a,c){this.type=a;this.b=this.target=c};_.sh=function(a,c){a&&this.T(a,c)};_.th=function(){};
_.X=function(a,c,d,e,f){if(c){if((0,_.fa)(c)){for(var g=0;g<c.length;g++)(0,_.X)(a,c[g],d,e,f);return _.p}var e=!!e,h=_.uh;c in h||(h[c]={P:0,Ea:0});h=h[c];e in h||(h[e]={P:0,Ea:0},h.P++);var h=h[e],m=(0,_.la)(a),r;h.Ea++;if(h[m]){r=h[m];for(g=0;g<r.length;g++)if(h=r[g],h.lc==d&&h.Ld==f){if(h.Nb)break;return r[g].key}}else r=h[m]=[],h.P++;var t=_.vh,v=_.wh?function(a){return t.call(v.src,v.key,a)}:function(a){a=t.call(v.src,v.key,a);if(!a)return a},g=v;g.src=a;h=new _.th;h.T(d,g,a,c,e,f);d=h.key;
g.key=d;r.push(h);_.xh[d]=h;_.yh[m]||(_.yh[m]=[]);_.yh[m].push(h);a.addEventListener?(a==_.D||!a.kg)&&a.addEventListener(c,g,e):a.attachEvent(c in _.zh?_.zh[c]:_.zh[c]="on"+c,g);return d}(0,_.k)((0,window.Error)("y"))};_.Ah=function(a,c,d,e,f){if((0,_.fa)(c)){for(var g=0;g<c.length;g++)(0,_.Ah)(a,c[g],d,e,f);return _.p}a=(0,_.X)(a,c,d,e,f);_.xh[a].we=_.n;return a};
_.Bh=function(a){if(!_.xh[a])return _.q;var c=_.xh[a];if(c.Nb)return _.q;var d=c.src,e=c.type,f=c.i,g=c.capture;d.removeEventListener?(d==_.D||!d.kg)&&d.removeEventListener(e,f,g):d.detachEvent&&d.detachEvent(e in _.zh?_.zh[e]:_.zh[e]="on"+e,f);d=(0,_.la)(d);f=_.uh[e][g][d];if(_.yh[d]){var h=_.yh[d];(0,_.ta)(h,c);0==h.length&&delete _.yh[d]}c.Nb=_.n;f.fh=_.n;(0,_.Ch)(e,g,d,f);delete _.xh[a];return _.n};
_.Ch=function(a,c,d,e){if(!e.Rd&&e.fh){for(var f=0,g=0;f<e.length;f++)e[f].Nb?e[f].i.src=_.p:(f!=g&&(e[g]=e[f]),g++);e.length=g;e.fh=_.q;0==g&&(delete _.uh[a][c][d],_.uh[a][c].P--,0==_.uh[a][c].P&&(delete _.uh[a][c],_.uh[a].P--),0==_.uh[a].P&&delete _.uh[a])}};_.Dh=function(a,c,d,e,f){var g=1,c=(0,_.la)(c);if(a[c]){a.Ea--;a=a[c];a.Rd?a.Rd++:a.Rd=1;try{for(var h=a.length,m=0;m<h;m++){var r=a[m];r&&!r.Nb&&(g&=(0,_.Eh)(r,f)!==_.q)}}finally{a.Rd--,(0,_.Ch)(d,e,c,a)}}return(0,window.Boolean)(g)};
_.Eh=function(a,c){a.we&&(0,_.Bh)(a.key);return a.handleEvent(c)};
_.vh=function(a,c){if(!_.xh[a])return _.n;var d=_.xh[a],e=d.type,f=_.uh;if(!(e in f))return _.n;var f=f[e],g,h;if(!_.wh){g=c||(0,_.oh)("window.event");var m=_.n in f,r=_.q in f;if(m){if(0>g.keyCode||g.returnValue!=_.l)return _.n;a:{var t=_.q;if(0==g.keyCode)try{g.keyCode=-1;break a}catch(v){t=_.n}if(t||g.returnValue==_.l)g.returnValue=_.n}}t=new _.sh;t.T(g,this);g=_.n;try{if(m){for(var x=[],C=t.b;C;C=C.parentNode)x.push(C);h=f[_.n];h.Ea=h.P;for(var G=x.length-1;!t.Mb&&0<=G&&h.Ea;G--)t.b=x[G],g&=(0,_.Dh)(h,
x[G],e,_.n,t);if(r){h=f[_.q];h.Ea=h.P;for(G=0;!t.Mb&&G<x.length&&h.Ea;G++)t.b=x[G],g&=(0,_.Dh)(h,x[G],e,_.q,t)}}else g=(0,_.Eh)(d,t)}finally{x&&(x.length=0),t.ea()}return g}e=new _.sh(c,this);try{g=(0,_.Eh)(d,e)}finally{e.ea()}return g};(0,_.H)(_.F.d(),"sy2");
_.qh[" "]=_.ph;_.Fh=!_.E||(0,_.Ea)(9);_.wh=!_.E||(0,_.Ea)(9);_.Gh=_.E&&!(0,_.Ba)("8");!_.Db||(0,_.Ba)("528");_.Cb&&(0,_.Ba)("1.9b")||_.E&&(0,_.Ba)("8")||_.Bb&&(0,_.Ba)("9.5")||_.Db&&(0,_.Ba)("528");_.Cb&&!(0,_.Ba)("8")||_.E&&(0,_.Ba)("9");(0,_.B)(_.rh,_.Ga);_.w=_.rh.prototype;_.w.J=function(){delete this.type;delete this.target;delete this.b};_.w.Mb=_.q;_.w.ce=_.n;_.w.stopPropagation=function(){this.Mb=_.n};_.w.preventDefault=function(){this.ce=_.q};(0,_.B)(_.sh,_.rh);_.w=_.sh.prototype;_.w.target=_.p;_.w.Hb=_.p;_.w.clientX=0;_.w.clientY=0;_.w.screenX=0;_.w.screenY=0;_.w.keyCode=0;_.w.ctrlKey=_.q;_.w.shiftKey=_.q;_.w.na=_.p;
_.w.T=function(a,c){var d=this.type=a.type;_.rh.call(this,d);this.target=a.target||a.srcElement;this.b=c;var e=a.relatedTarget;if(e){if(_.Cb){var f;a:{try{(0,_.qh)(e.nodeName);f=_.n;break a}catch(g){}f=_.q}f||(e=_.p)}}else"mouseover"==d?e=a.fromElement:"mouseout"==d&&(e=a.toElement);this.Hb=e;this.clientX=a.clientX!==_.l?a.clientX:a.pageX;this.clientY=a.clientY!==_.l?a.clientY:a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.keyCode=a.keyCode||0;this.ctrlKey=a.ctrlKey;this.shiftKey=
a.shiftKey;this.state=a.state;this.na=a;a.defaultPrevented&&this.preventDefault();delete this.Mb};_.w.stopPropagation=function(){_.sh.H.stopPropagation.call(this);this.na.stopPropagation?this.na.stopPropagation():this.na.cancelBubble=_.n};_.w.preventDefault=function(){_.sh.H.preventDefault.call(this);var a=this.na;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.q,_.Gh)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.w.Pj=(0,_.u)("na"); _.w.J=function(){_.sh.H.J.call(this);this.Hb=this.b=this.target=this.na=_.p};
_.Hh=0;_.w=_.th.prototype;_.w.key=0;_.w.Nb=_.q;_.w.we=_.q;_.w.T=function(a,c,d,e,f,g){(0,_.ia)(a)?this.b=_.n:a&&a.handleEvent&&(0,_.ia)(a.handleEvent)?this.b=_.q:(0,_.k)((0,window.Error)("x"));this.lc=a;this.i=c;this.src=d;this.type=e;this.capture=!!f;this.Ld=g;this.we=_.q;this.key=++_.Hh;this.Nb=_.q};_.w.handleEvent=function(a){return this.b?this.lc.call(this.Ld||this.src,a):this.lc.handleEvent.call(this.lc,a)};
_.xh={};_.uh={};_.yh={};_.zh={};(0,_.Va)(function(a){_.vh=a(_.vh)});
_.F.d().k("sy2");(0,_.I)(_.F.d(),"sy2");
}catch(e){_._DumpException(e)}
try{
_.Ih=function(a,c,d){var e=_.uh;return c in e&&(e=e[c],d in e&&(e=e[d],a=(0,_.la)(a),e[a]))?e[a]:_.p};_.Jh=function(a){return"CSS1Compat"==a.compatMode};_.Kh=function(a){return a.parentWindow||a.defaultView};_.Lh=function(a,c){this.width=a;this.height=c};_.Mh=function(a){a=(a||window).document;a=(0,_.Jh)(a)?a.documentElement:a.body;return new _.Lh(a.clientWidth,a.clientHeight)};
_.Nh=function(a,c,d,e,f){if((0,_.fa)(c)){for(var g=0;g<c.length;g++)(0,_.Nh)(a,c[g],d,e,f);return _.p}e=!!e;a=(0,_.Ih)(a,c,e);if(!a)return _.q;for(g=0;g<a.length;g++)if(a[g].lc==d&&a[g].capture==e&&a[g].Ld==f)return(0,_.Bh)(a[g].key);return _.q};_.Oh=function(a){return(""+a).replace(/\-([a-z])/g,function(a,d){return d.toUpperCase()})};_.Ph=function(a,c,d){(0,_.ha)(c)?(0,_.Qh)(a,d,c):(0,_.tc)(c,(0,_.lc)(_.Qh,a))};_.Qh=function(a,c,d){a.style[(0,_.Oh)(d)]=c};
_.Rh=function(a,c,d){c instanceof _.Lh?(d=c.height,c=c.width):d==_.l&&(0,_.k)((0,window.Error)("z"));a.style.width=(0,_.Sh)(c,_.n);a.style.height=(0,_.Sh)(d,_.n)};_.Sh=function(a,c){"number"==typeof a&&(a=(c?window.Math.round(a):a)+"px");return a};_.Th=function(a,c){var d=a.style;"opacity"in d?d.opacity=c:"MozOpacity"in d?d.MozOpacity=c:"filter"in d&&(d.filter=""===c?"":"alpha(opacity="+100*c+")")};_.Y=function(a,c){a.style.display=c?"":"none"};_.Uh=function(){};
_.Lh.prototype.ba=function(){return new _.Lh(this.width,this.height)};_.Lh.prototype.floor=function(){this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this};_.Lh.prototype.round=function(){this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};(0,_.H)(_.F.d(),"sy1");
(0,_.B)(_.Uh,_.Ga);_.w=_.Uh.prototype;_.w.kg=_.n;_.w.Wd=_.p;_.w.Ef=(0,_.aa)("Wd");_.w.addEventListener=function(a,c,d,e){(0,_.X)(this,a,c,d,e)};_.w.removeEventListener=function(a,c,d,e){(0,_.Nh)(this,a,c,d,e)};
_.w.dispatchEvent=function(a){var c=a.type||a,d=_.uh;if(c in d){if((0,_.ha)(a))a=new _.rh(a,this);else if(a instanceof _.rh)a.target=a.target||this;else{var e=a,a=new _.rh(c,this);(0,_.rc)(a,e)}var e=1,f,d=d[c],c=_.n in d,g;if(c){f=[];for(g=this;g;g=g.Wd)f.push(g);g=d[_.n];g.Ea=g.P;for(var h=f.length-1;!a.Mb&&0<=h&&g.Ea;h--)a.b=f[h],e&=(0,_.Dh)(g,f[h],a.type,_.n,a)&&a.ce!=_.q}if(_.q in d)if(g=d[_.q],g.Ea=g.P,c)for(h=0;!a.Mb&&h<f.length&&g.Ea;h++)a.b=f[h],e&=(0,_.Dh)(g,f[h],a.type,_.q,a)&&a.ce!=_.q;
else for(f=this;!a.Mb&&f&&g.Ea;f=f.Wd)a.b=f,e&=(0,_.Dh)(g,f,a.type,_.q,a)&&a.ce!=_.q;a=(0,window.Boolean)(e)}else a=_.n;return a};_.w.J=function(){_.Uh.H.J.call(this);var a=_.l,c=0,d=this==_.p,e=a==_.p,a=!!a;if(d)(0,_.tc)(_.yh,function(d){for(var f=d.length-1;0<=f;f--){var g=d[f];if(e||a==g.capture)(0,_.Bh)(g.key),c++}});else if(d=(0,_.la)(this),_.yh[d])for(var d=_.yh[d],f=d.length-1;0<=f;f--){var g=d[f];if(e||a==g.capture)(0,_.Bh)(g.key),c++}this.Wd=_.p};

_.F.d().k("sy1");(0,_.I)(_.F.d(),"sy1");
}catch(e){_._DumpException(e)}
try{
_.Vh=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};_.Wh=function(a,c){var d=(0,_.Vh)(a);return d.defaultView&&d.defaultView.getComputedStyle&&(d=d.defaultView.getComputedStyle(a,_.p))?d[c]||d.getPropertyValue(c)||"":""};_.Xh=function(a,c){return(0,_.Wh)(a,c)||(a.currentStyle?a.currentStyle[c]:_.p)||a.style&&a.style[c]};_.Z=function(a,c){this.x=(0,_.ea)(a)?a:0;this.y=(0,_.ea)(c)?c:0};_.Yh=function(a){return"rtl"==(0,_.Xh)(a,"direction")};
_.Zh=function(a,c,d,e){this.top=a;this.right=c;this.bottom=d;this.left=e};_.$h=function(a){var c=a.b,a=!_.Db&&(0,_.Jh)(c)?c.documentElement:c.body,c=(0,_.Kh)(c);return new _.Z(c.pageXOffset||a.scrollLeft,c.pageYOffset||a.scrollTop)};_.ai=function(a){return(0,_.Jh)(a.b)};_.bi=function(a){return a?new _.Jc((0,_.Vh)(a)):_.ci||(_.ci=new _.Jc)};
_.di=function(a,c,d,e){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var f=a.style[d],g=a.runtimeStyle[d];a.runtimeStyle[d]=a.currentStyle[d];a.style[d]=c;c=a.style[e];a.style[d]=f;a.runtimeStyle[d]=g;return c};
_.ei=function(a){if(_.E&&!(0,_.Ea)(8))return a.offsetParent;for(var c=(0,_.Vh)(a),d=(0,_.Xh)(a,"position"),e="fixed"==d||"absolute"==d,a=a.parentNode;a&&a!=c;a=a.parentNode)if(d=(0,_.Xh)(a,"position"),e=e&&"static"==d&&a!=c.documentElement&&a!=c.body,!e&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==d||"absolute"==d||"relative"==d))return a;return _.p};
_.fi=function(a){var c=a.getBoundingClientRect();_.E&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};_.gi=function(a){a=a?(0,_.Vh)(a):window.document;return _.E&&!(0,_.Ea)(9)&&!(0,_.ai)((0,_.bi)(a))?a.body:a.documentElement};_.hi=function(a){return(0,_.Xh)(a,"position")};_.ii=function(a,c){return(0,_.di)(a,a.currentStyle?a.currentStyle[c]:_.p,"left","pixelLeft")};
_.ji=function(a){var c,d=(0,_.Vh)(a),e=(0,_.Xh)(a,"position"),f=_.Cb&&d.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==e&&(c=d.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),g=new _.Z(0,0),h=(0,_.gi)(d);if(a==h)return g;if(a.getBoundingClientRect)c=(0,_.fi)(a),a=(0,_.$h)((0,_.bi)(d)),g.x=c.left+a.x,g.y=c.top+a.y;else if(d.getBoxObjectFor&&!f)c=d.getBoxObjectFor(a),a=d.getBoxObjectFor(h),g.x=c.screenX-a.screenX,g.y=c.screenY-a.screenY;else{c=a;do{g.x+=c.offsetLeft;g.y+=c.offsetTop;c!=a&&(g.x+=
c.clientLeft||0,g.y+=c.clientTop||0);if(_.Db&&"fixed"==(0,_.hi)(c)){g.x+=d.body.scrollLeft;g.y+=d.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.Bb||_.Db&&"absolute"==e)g.y-=d.body.offsetTop;for(c=a;(c=(0,_.ei)(c))&&c!=d.body&&c!=h;)if(g.x-=c.scrollLeft,!_.Bb||"TR"!=c.tagName)g.y-=c.scrollTop}return g};_.ki=function(a,c){if("none"==(a.currentStyle?a.currentStyle[c+"Style"]:_.p))return 0;var d=a.currentStyle?a.currentStyle[c+"Width"]:_.p;return d in _.li?_.li[d]:(0,_.di)(a,d,"left","pixelLeft")};
_.mi=function(a){var c=a.offsetWidth,d=a.offsetHeight,e=_.Db&&!c&&!d;return(!(0,_.ea)(c)||e)&&a.getBoundingClientRect?(a=(0,_.fi)(a),new _.Lh(a.right-a.left,a.bottom-a.top)):new _.Lh(c,d)};
_.ni=function(a){var c=new _.Z;if(1==a.nodeType)if(a.getBoundingClientRect)a=(0,_.fi)(a),c.x=a.left,c.y=a.top;else{var d=(0,_.$h)((0,_.bi)(a)),a=(0,_.ji)(a);c.x=a.x-d.x;c.y=a.y-d.y}else{var d=(0,_.ia)(a.Pj),e=a;a.targetTouches?e=a.targetTouches[0]:d&&a.na.targetTouches&&(e=a.na.targetTouches[0]);c.x=e.clientX;c.y=e.clientY}return c};
_.oi=function(a){if(_.E){var c=(0,_.ki)(a,"borderLeft"),d=(0,_.ki)(a,"borderRight"),e=(0,_.ki)(a,"borderTop"),a=(0,_.ki)(a,"borderBottom");return new _.Zh(e,d,a,c)}c=(0,_.Wh)(a,"borderLeftWidth");d=(0,_.Wh)(a,"borderRightWidth");e=(0,_.Wh)(a,"borderTopWidth");a=(0,_.Wh)(a,"borderBottomWidth");return new _.Zh((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};
_.pi=function(a){if("none"!=(0,_.Xh)(a,"display"))return(0,_.mi)(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=(0,_.mi)(a);c.display=d;c.position=f;c.visibility=e;return a};_.qi=function(a,c){var d=new _.Z(0,0),e=(0,_.Vh)(a)?(0,_.Kh)((0,_.Vh)(a)):window,f=a;do{var g=e==c?(0,_.ji)(f):(0,_.ni)(f);d.x+=g.x;d.y+=g.y}while(e&&e!=c&&(f=e.frameElement)&&(e=e.parent));return d};
_.ri=function(a,c,d,e){this.left=a;this.top=c;this.width=d;this.height=e};_.si=function(a){return new _.Zh(a.top,a.left+a.width,a.top+a.height,a.left)};_.ti=function(a,c){return new _.Z(a.x-c.x,a.y-c.y)};_.ui=function(a){var c=(0,_.ji)(a),a=(0,_.pi)(a);return new _.ri(c.x,c.y,a.width,a.height)};
_.vi=function(a){for(var c=new _.Zh(0,window.Infinity,window.Infinity,0),d=(0,_.bi)(a),e=d.b.body,f=d.b.documentElement,g=!_.Db&&(0,_.Jh)(d.b)?d.b.documentElement:d.b.body;a=(0,_.ei)(a);)if((!_.E||0!=a.clientWidth)&&(!_.Db||0!=a.clientHeight||a!=e)&&a!=e&&a!=f&&"visible"!=(0,_.Xh)(a,"overflow")){var h=(0,_.ji)(a),m;m=a;if(_.Cb&&!(0,_.Ba)("1.9")){var r=(0,window.parseFloat)((0,_.Wh)(m,"borderLeftWidth"));if((0,_.Yh)(m))var t=m.offsetWidth-m.clientWidth-r-(0,window.parseFloat)((0,_.Wh)(m,"borderRightWidth")),
r=r+t;m=new _.Z(r,(0,window.parseFloat)((0,_.Wh)(m,"borderTopWidth")))}else m=new _.Z(m.clientLeft,m.clientTop);h.x+=m.x;h.y+=m.y;c.top=window.Math.max(c.top,h.y);c.right=window.Math.min(c.right,h.x+a.clientWidth);c.bottom=window.Math.min(c.bottom,h.y+a.clientHeight);c.left=window.Math.max(c.left,h.x)}e=g.scrollLeft;g=g.scrollTop;c.left=window.Math.max(c.left,e);c.top=window.Math.max(c.top,g);d=(0,_.Mh)((0,_.Kh)(d.b));c.right=window.Math.min(c.right,e+d.width);c.bottom=window.Math.min(c.bottom,g+
d.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>c.left?c:_.p};_.wi=function(a,c,d){var e,f=_.Cb&&(_.yb||_.Gb)&&(0,_.Ba)("1.9");c instanceof _.Z?(e=c.x,c=c.y):(e=c,c=d);a.style.left=(0,_.Sh)(e,f);a.style.top=(0,_.Sh)(c,f)};_.xi=function(a){return(0,_.ha)(a)?window.document.getElementById(a):a};
_.yi=function(a,c,d,e,f,g,h,m,r){var t,v;if(t=d.offsetParent){var x="HTML"==t.tagName||"BODY"==t.tagName;if(!x||"static"!=(0,_.hi)(t))v=(0,_.ji)(t),x||(x=(x=(0,_.Yh)(t))&&_.Cb?-t.scrollLeft:x&&(!_.E||!(0,_.Ba)("8"))?t.scrollWidth-t.clientWidth-t.scrollLeft:t.scrollLeft,v=(0,_.ti)(v,new _.Z(x,t.scrollTop)))}t=v||new _.Z;v=(0,_.ui)(a);if(x=(0,_.vi)(a)){var C=new _.ri(x.left,x.top,x.right-x.left,x.bottom-x.top),x=window.Math.max(v.left,C.left),G=window.Math.min(v.left+v.width,C.left+C.width);if(x<=G){var L=
window.Math.max(v.top,C.top),C=window.Math.min(v.top+v.height,C.top+C.height);L<=C&&(v.left=x,v.top=L,v.width=G-x,v.height=C-L)}}x=(0,_.bi)(a);L=(0,_.bi)(d);x.b!=L.b&&(G=x.b.body,L=(0,_.qi)(G,(0,_.Kh)(L.b)),L=(0,_.ti)(L,(0,_.ji)(G)),_.E&&!(0,_.ai)(x)&&(L=(0,_.ti)(L,(0,_.$h)(x))),v.left+=L.x,v.top+=L.y);a=(c&4&&(0,_.Yh)(a)?c^2:c)&-5;c=new _.Z(a&2?v.left+v.width:v.left,a&1?v.top+v.height:v.top);c=(0,_.ti)(c,t);f&&(c.x+=(a&2?-1:1)*f.x,c.y+=(a&1?-1:1)*f.y);var M;if(h)if(r)M=r;else if(M=(0,_.vi)(d))M.top-=
t.y,M.right-=t.x,M.bottom-=t.y,M.left-=t.x;return(0,_.zi)(c,d,e,g,M,h,m)};
_.zi=function(a,c,d,e,f,g,h){var a=a.ba(),m=0,r=(d&4&&(0,_.Yh)(c)?d^2:d)&-5,d=(0,_.pi)(c),h=h?h.ba():d.ba();if(e||0!=r)(r&2?a.x-=h.width+(e?e.right:0):e&&(a.x+=e.left),r&1)?a.y-=h.height+(e?e.bottom:0):e&&(a.y+=e.top);if(g){if(f){m=a;e=0;if(65==(g&65)&&(m.x<f.left||m.x>=f.right))g&=-2;if(132==(g&132)&&(m.y<f.top||m.y>=f.bottom))g&=-5;m.x<f.left&&g&1&&(m.x=f.left,e|=1);m.x<f.left&&(m.x+h.width>f.right&&g&16)&&(h.width=window.Math.max(h.width-(m.x+h.width-f.right),0),e|=4);m.x+h.width>f.right&&g&1&&
(m.x=window.Math.max(f.right-h.width,f.left),e|=1);g&2&&(e|=(m.x<f.left?16:0)|(m.x+h.width>f.right?32:0));m.y<f.top&&g&4&&(m.y=f.top,e|=2);m.y>=f.top&&(m.y+h.height>f.bottom&&g&32)&&(h.height=window.Math.max(h.height-(m.y+h.height-f.bottom),0),e|=8);m.y+h.height>f.bottom&&g&4&&(m.y=window.Math.max(f.bottom-h.height,f.top),e|=2);g&8&&(e|=(m.y<f.top?64:0)|(m.y+h.height>f.bottom?128:0));m=e}else m=256;if(m&496)return m}(0,_.wi)(c,a);if(!(d==h||(!d||!h?0:d.width==h.width&&d.height==h.height)))f=(0,_.ai)((0,_.bi)((0,_.Vh)(c))),
_.E&&(!f||!(0,_.Ba)("8"))?(a=c.style,f?(_.E?(f=(0,_.ii)(c,"paddingLeft"),d=(0,_.ii)(c,"paddingRight"),g=(0,_.ii)(c,"paddingTop"),e=(0,_.ii)(c,"paddingBottom"),f=new _.Zh(g,d,e,f)):(f=(0,_.Wh)(c,"paddingLeft"),d=(0,_.Wh)(c,"paddingRight"),g=(0,_.Wh)(c,"paddingTop"),e=(0,_.Wh)(c,"paddingBottom"),f=new _.Zh((0,window.parseFloat)(g),(0,window.parseFloat)(d),(0,window.parseFloat)(e),(0,window.parseFloat)(f))),c=(0,_.oi)(c),a.pixelWidth=h.width-c.left-f.left-f.right-c.right,a.pixelHeight=h.height-c.top-
f.top-f.bottom-c.bottom):(a.pixelWidth=h.width,a.pixelHeight=h.height)):(c=c.style,_.Cb?c.MozBoxSizing="border-box":_.Db?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=window.Math.max(h.width,0)+"px",c.height=window.Math.max(h.height,0)+"px");return m};_.Ai=function(a){this.v=a;this.b=a.S()};
_.Bi=function(a){var c=a.v.fa();if(a.b.anchorBox&&c&&c.R())c=(0,_.ji)(c.R()),a.b.anchorBox.left+=c.x,a.b.anchorBox.top+=c.y;else{c=a.b.anchor;if("_default"!=c&&"_iframe"!=c){var d=(0,_.xi)(c);if(d)a.b.anchorBox=(0,_.ui)(d);else{(0,_.Kc)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.b.anchor="_default";return}}"_iframe"==c&&(c=(0,_.Mh)(),a.b.anchorBox=new _.ri(0,0,c.width,c.height))}a.b.anchor=""};_.Ci=function(a){_.Ai.call(this,a)};
_.Di=function(a){if(a.z)return a.z;var c=a.b;!c.anchorBox&&c.anchor&&(0,_.Bi)(a);var d=a.v.fa();if("_default"==c.anchor&&d){var e=d.L(),e=(0,_.ui)((0,_.xi)(e));c.anchorBox=e}if(!c.anchorBox)return(0,_.Kc)("No anchor box defined."),_.p;e=new _.Z(c.anchorBox.left,c.anchorBox.top);d&&(d=(0,_.qi)(d.R(),window),a.M=new _.Z,a.M.x=d.x,a.M.y=d.y,e.x+=d.x,e.y+=d.y,(0,_.Ei)(window,e));c={position:"absolute",background:"transparent",left:e.x+"px",top:e.y+"px",width:c.anchorBox.width+"px",height:c.anchorBox.height+
"px",zIndex:-1E4};a.z=window.document.createElement("ins");(0,_.Ph)(a.z,c);window.document.body.appendChild(a.z);return a.z};
_.Fi=function(a,c){var d=0,e=0;if(c.pageX||c.pageY)d=c.pageX,e=c.pageY;else if(c.clientX||c.clientY){var e=c.target?c.target:c.srcElement,d=e.ownerDocument&&e.ownerDocument.parentWindow?e.ownerDocument.parentWindow:window,f=0,e=0;_.E?(f=d.document.documentElement.scrollLeft,e=d.document.documentElement.scrollTop):(f=d.pageXOffset,e=d.pageYOffset);d=c.clientX+f;e=c.clientY+e}e=new _.Z(d,e);return(d=(0,_.si)((0,_.ui)(a)))&&d.contains(e)};
_.Ei=function(a,c){var d=window.document.body,e=(0,_.ji)(d).x,d=d.currentStyle||a.getComputedStyle(d,""),f=d.marginLeft;if("relative"==d.position&&0!=e&&(0===(0,window.parseFloat)(f)||"auto"==f))c.x-=e};_.Gi=function(a){var c=a.v.fa()&&a.v.fa().L(),c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return window.Math.min(2147483647,window.Math.max(2E9,a.b.zIndex||c))};
_.Hi=function(a,c,d,e,f){f=f||{x:0,y:0};if(_.Ii[c]){var g=(0,_.pi)(a).width/2;f.x="top-right"==e||"bottom-right"==e?f.x+g:f.x-g}_.Ii[e]&&(g=(0,_.pi)(d).width/2,f.x+=g);_.Ji[c]&&(g=(0,_.pi)(a).height/2,f.y="right-bottom"==e||"left-bottom"==e?f.y+g:f.y-g);_.Ji[e]&&(f.y+=(0,_.pi)(d).height/2);(0,_.yi)(d,_.Ki[e],a,_.Ki[c],new _.Z(f.x,f.y));a=a.style;0>(0,window.parseInt)(a.left,10)&&(a.left=0);0>(0,window.parseInt)(a.top,10)&&(a.top=0)};_.Li=function(a){_.Ai.call(this,a.v);this.i=a;this.j=_.p};
_.Mi=function(){this.b=[]};_.Z.prototype.ba=function(){return new _.Z(this.x,this.y)};_.Zh.prototype.ba=function(){return new _.Zh(this.top,this.right,this.bottom,this.left)};_.Zh.prototype.contains=function(a){return!this||!a?_.q:a instanceof _.Zh?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom};_.li={thin:2,medium:4,thick:6};_.ri.prototype.ba=function(){return new _.ri(this.left,this.top,this.width,this.height)};
_.ri.prototype.contains=function(a){return a instanceof _.ri?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};(0,_.H)(_.F.d(),"iframes_styles_base");
if("undefined"===typeof _.Ni)_.Ni={};_.Ai.prototype.la=function(){(0,_.Bi)(this)};_.Ai.prototype.onBeforeParentOpen=_.Ai.prototype.la;(0,_.B)(_.Ci,_.Ai);_.Ci.prototype.open=function(){var a=this.b,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.Ph)(c,a.containerCss);this.v.Va(c);this.v.ra(c)};_.Ci.prototype.wa=function(){window.document.getElementById(this.v.id).style.height=this.v.height+"px"};_.Ci.prototype.close=function(){(0,_.Hc)(this.v.L());(0,_.Hc)(this.z);this.z=_.p};
_.Ki={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};_.Ii={"bottom-center":_.n,"top-center":_.n};_.Ji={"left-center":_.n,"right-center":_.n};
(0,_.B)(_.Li,_.Ci);_.Li.prototype.la=function(){this.i.la()};_.Li.prototype.onBeforeParentOpen=_.Li.prototype.la;_.Li.prototype.open=function(){this.i.open();if(this.b.closeClickDetection||this.b.hideClickDetection)this.j=(0,_.X)(window.document,"click",(0,_.y)(this.o,this),_.q)};_.Li.prototype.open=_.Li.prototype.open;_.Li.prototype.wa=function(a){this.i.wa(a)};_.Li.prototype.onready=_.Li.prototype.wa;_.Li.prototype.qh=function(a){this.i.onRenderStart&&this.i.onRenderStart(a)};
_.Li.prototype.onRenderStart=_.Li.prototype.qh;_.Li.prototype.close=function(){if(this.b.closeClickDetection||this.b.hideClickDetection)(0,_.Bh)(this.j),this.j=_.p;this.i.close()};_.Li.prototype.close=_.Li.prototype.close;_.Li.prototype.o=function(a){(0,_.Fi)(this.v.L(),a)||(this.b.hideClickDetection&&this.v.show?this.v.show(_.q):this.v.close())};
(0,_.B)(_.Mi,_.Uh);_.Mi.prototype.J=function(){for(var a in this.b)(0,_.Bh)(a);this.b=[];this.i=_.D.clearTimeout(this.i);_.Mi.H.J.call(this);this.dispatchEvent({type:"dispose"})};(0,_.bc)("iframes.styles.createAnchor",function(){return new _.Mi(["email","oid","o","cid"])},_.l);

_.F.d().k("iframes_styles_base");(0,_.I)(_.F.d(),"iframes_styles_base");
}catch(e){_._DumpException(e)}
try{
_.hj=function(a){this.i=a;this.b=[]};_.ij=function(a,c,d,e,f,g){(0,_.fa)(d)||(_.jj[0]=d,d=_.jj);for(var h=0;h<d.length;h++)a.b.push((0,_.X)(c,d[h],e||a,f||_.q,g||a.i||a));return a};_.kj=function(a){(0,_.rb)(a.b,_.Bh);a.b.length=0};(0,_.H)(_.F.d(),"sy3");
(0,_.B)(_.hj,_.Ga);_.jj=[];_.hj.prototype.J=function(){_.hj.H.J.call(this);(0,_.kj)(this)};_.hj.prototype.handleEvent=function(){(0,_.k)((0,window.Error)("A"))};
_.F.d().k("sy3");(0,_.I)(_.F.d(),"sy3");
}catch(e){_._DumpException(e)}
try{
_.uo=function(a,c){this.b=a;this.o=c||window.iframes;this.N=this.b.S().anchor;this.j=this.o.ia("float")(a);this.i=_.p};_.vo=function(a,c,d){if(a.i&&(c=new _.Z(c,d),d=(0,_.si)((0,_.ui)(a.b.L())),!d||!d.contains(c)))a.b.leave&&a.b.leave(),(0,_.Ha)(a.i),a.i=_.p};_.wo=function(a){_.Ai.call(this,a.v);this.j=a;this.i=_.p};_.xo=function(a){_.Ai.call(this,a)};_.yo=function(a){_.Ai.call(this,a)}; _.zo=function(a,c,d){for(var a=a.split("-"),e=0;2>e;e++)c&&_.Ao[a[e]]&&(a[e]=_.Ao[a[e]]),d&&_.Bo[a[e]]&&(a[e]=_.Bo[a[e]]);return a.join("-")};(0,_.H)(_.F.d(),"iframes_styles_hover");
_.uo.prototype.M=_.q;_.uo.prototype.la=function(){this.j.onBeforeParentOpen()};_.uo.prototype.onBeforeParentOpen=_.uo.prototype.la;_.uo.prototype.A=function(a){(this.M=a)?(this.da(),this.i||(this.i=new _.hj(this),a=(0,_.Vh)(this.b.L()),(0,_.ij)(this.i,a,"click",this.Fa),"ontouchstart"in window&&((0,_.ij)(this.i,a,"touchstart",this.td),(0,_.ij)(this.i,a,"touchmove",this.sd),(0,_.ij)(this.i,a,"touchend",this.Vb)))):((0,_.Ph)(this.b.L(),{left:"-1000px",top:"-1000px"}),(0,_.Ha)(this.i),this.i=_.p)};
_.uo.prototype.da=function(){if(this.M){var a;this.N?a=(0,_.ji)(this.N):(a=this.b.S(),a=new _.Z(a.anchorBox.left,a.anchorBox.top));var c=this.b.fa();if(c&&this.o.util){var d=this.o.util.getTopMostAccessibleWindow(window),c=(0,_.qi)(c.L(),d);a.x+=c.x;a.y+=c.y}c=this.b.L();c.style.left=a.x+"px";c.style.top=a.y+"px"}};_.uo.prototype.Za=function(a,c){var d=this.b.L();d.style.marginLeft=a+"px";d.style.marginTop=c+"px"};
_.uo.prototype.Ya=function(){this.b.ya("setPickerShown",(0,_.y)(this.A,this));this.b.ya("setOffset",(0,_.y)(this.Za,this));this.b.ya("reposition",(0,_.y)(this.da,this));this.j.open()};_.uo.prototype.onOpen=_.uo.prototype.Ya;_.uo.prototype.Yc=function(){this.j.onready();this.A(_.q)};_.uo.prototype.onReady=_.uo.prototype.Yc;_.uo.prototype.Ca=function(a){var c=this.b.L(),d=(0,_.ji)(c),e=(0,_.vi)(c);d.x+a.width>e.right&&(d.x=window.Math.max(e.left,e.right-a.width),c.style.left=d.x+"px")};
_.uo.prototype.onResize=_.uo.prototype.Ca;_.uo.prototype.z=function(){this.A(_.q);this.j.close()};_.uo.prototype.onClose=_.uo.prototype.z;_.uo.prototype.Fa=function(a){(0,_.vo)(this,a.clientX,a.clientY)};_.uo.prototype.td=function(a){a=a.na.touches[0];this.D=_.n;this.ua=a.clientX;this.xa=a.clientY};_.uo.prototype.sd=function(a){a=a.na.touches[0];if(10<window.Math.abs(a.clientX-this.ua)||10<window.Math.abs(a.clientY-this.xa))this.D=_.q}; _.uo.prototype.Vb=function(){this.D&&(this.D=_.q,(0,_.vo)(this,this.ua,this.xa))};
(0,_.B)(_.wo,_.Ci);_.wo.prototype.open=function(){this.b.targetPos=this.b.targetPos||"top-start";this.b.anchorPos=this.b.anchorPos||"bottom-start";var a=(0,_.Di)(this),c=this.v.L();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.j.open()};_.wo.prototype.open=_.wo.prototype.open;
_.wo.prototype.wa=function(){if(this.b.closeClickDetection){var a=this,c=function(c){(0,_.Fi)(a.v.L(),c)||(a.v.close(),a.i=_.p)};window.document.b?(window.document.b("click",c),this.i=function(){window.document.removeEventListener("click",c,_.q)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.i=function(){window.document.detachEvent("onclick",c)})}var d=window.document.getElementById(this.v.id),e=this.v.L();d.style.height=this.v.height+"px";(d=(0,_.Di)(this))&&(0,_.Hi)(e,
this.b.targetPos,d,this.b.anchorPos,{x:this.b.leftOffset||0,y:this.b.topOffset||0});e.style.visibility="visible"};_.wo.prototype.onready=_.wo.prototype.wa;_.wo.prototype.close=function(){this.j.close();this.i&&this.i()};_.wo.prototype.close=_.wo.prototype.close;
(0,_.B)(_.xo,_.Ci);_.xo.prototype.open=function(a){this.v.ya("updateContainer",(0,_.y)(this.i,this));this.W=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.Gi)(this)};this.b.width&&(c.width=this.b.width+"px");for(var d in c)this.W.style[d]=c[d];(a||window.document.body).appendChild(this.W);this.v.ra(this.W);this.v.Va(this.W)};_.xo.prototype.open=_.xo.prototype.open;
_.xo.prototype.wa=function(){if(this.v.height&&this.v.width){var a=window.document.getElementById(this.v.$());a.style.height=this.v.height+"px";a.style.width=this.v.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.xo.prototype.onready=_.xo.prototype.wa;_.xo.prototype.close=function(){this.W.parentNode&&this.W.parentNode.removeChild(this.W)};_.xo.prototype.close=_.xo.prototype.close;
_.xo.prototype.i=function(a,c,d){var e=this.v.L();if(e){if(a){var f=this.v.fa(),c=c+10,d=d+10;if(_.U.B){var g=_.U.B.ub(window);f&&(f=(0,_.qi)(f.L(),g),c+=f.x,d+=f.y);this.v.height&&this.v.width&&(f=(0,_.Mh)(g),g=(0,_.$h)((0,_.bi)((g||_.D||window).document)),f.width&&(c=window.Math.min(c,f.width+g.x-this.v.width-8),d+this.v.height>f.height+g.y-8&&(d-=20+this.v.height)))}g=this.v.L();g.style.left=c+"px";g.style.top=d+"px"}e.style.visibility=a?"visible":"hidden"}};_.U.ha("hover",function(a){return new _.xo(a)}); _.U.ia("float")||_.U.ha("float",function(a){a=new _.xo(a);return a=new _.wo(a)});
(0,_.B)(_.yo,_.Ci);_.yo.prototype.i=_.p;_.yo.prototype.j=_.p;_.yo.prototype.ca=_.p;_.Ao={end:"start",left:"right",right:"left",start:"end"};_.Bo={top:"bottom",bottom:"top"};_.yo.prototype.open=function(){var a=window.document.createElement("div");(0,_.Ph)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Gi)(this)});(0,_.Di)(this).parentNode.appendChild(a);this.v.Va(a);this.v.ra(a)};_.yo.prototype.open=_.yo.prototype.open;
_.yo.prototype.wa=function(){var a=window.document.getElementById(this.v.id);a.style.height=this.v.height+"px";a.style.width=this.v.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.v.L();c.style.lineHeight=0;var d=(0,_.Di)(this),e=this.b.targetPos||"top-start",f=this.b.anchorPos||"bottom-start",g=this.b.leftOffset||0,h=this.b.topOffset||0;(0,_.Hi)(c,e,d,f,{x:g,y:h});var m=_.U.B.ub(window),r=(0,_.Mh)(m),t=(0,_.$h)((0,_.bi)((m||_.D||window).document)),m=c.offsetLeft<t.x||c.offsetLeft+
c.offsetWidth>r.width+t.x,r=c.offsetTop<t.y||c.offsetTop+c.offsetHeight>r.height+t.y,e=(0,_.zo)(e,m,r),f=(0,_.zo)(f,m,r),g=g*(m?-1:1),h=h*(r?-1:1);(0,_.Hi)(c,e,d,f,{x:g,y:h});c.style.visibility="visible";this.i=(0,_.X)(window.document,"mouseover",(0,_.y)(function(c){c.target===a&&this.ca&&(window.clearTimeout(this.ca),this.ca=_.p)},this));this.j=(0,_.X)(window.document,"mouseout",(0,_.y)(function(c){c.target===a&&(this.ca=window.setTimeout((0,_.y)(this.v.close,this.v),1E3))},this))};
_.yo.prototype.onready=_.yo.prototype.wa;_.yo.prototype.close=function(){this.i&&((0,_.Bh)(this.i),(0,_.Bh)(this.j),this.j=this.i=_.p);this.ca&&(window.clearTimeout(this.ca),this.ca=_.p);_.yo.H.close.call(this)};_.yo.prototype.close=_.yo.prototype.close;_.U.ha("hover-menu",function(a){return new _.yo(a)});
_.U.ia("circlepicker")||_.U.ha("circlepicker",function(a){return new _.uo(a)});
_.F.d().k("iframes_styles_hover");(0,_.I)(_.F.d(),"iframes_styles_hover");
}catch(e){_._DumpException(e)}
try{
_.Co=function(a,c){(0,_.fa)(c)||(c=[c]);var d=(0,_.ib)(c,function(a){return(0,_.ha)(a)?a:a.Zm+" "+a.duration+"s "+a.mn+" "+a.Lm+"s"}).join(",");a.style.WebkitTransition=d;a.style.MozTransition=d;a.style.Pi=d};
_.Do=function(){if(!(0,_.ea)(_.Eo)){var a=window.document.createElement("div");a.innerHTML='<div style="-webkit-transition:opacity 1s linear;-moz-transition:opacity 1s linear;-o-transition:opacity 1s linear">';a=a.firstChild;_.Eo=(0,_.ea)(a.style.WebkitTransition)||(0,_.ea)(a.style.MozTransition)||(0,_.ea)(a.style.Pi)}return _.Eo};_.Fo=function(a,c,d,e,f){this.width=a;this.height=c;this.b=d;this.i=e;this.opacity=f};
_.Go=function(a,c,d,e){return new _.Fo(c==_.l?a.width:c,d==_.l?a.height:d,a.b,a.i,e==_.l?a.opacity:e)};_.Ho=function(a){_.Ai.call(this,a);this.ma=new _.hj(this)};
_.Io=function(a,c,d,e){var f=(0,_.Di)(a),g=(0,_.vi)(f.offsetParent);g.right-=a.Za;g.bottom-=a.Vb;if(e){var h=f.offsetLeft,e=h+c<g.right,h=h+f.offsetWidth-c>=g.left;a.N=a.N?!e||h:!e&&h;h=f.offsetTop;e=h+d<g.bottom;h=h+f.offsetHeight-d>=g.top;a.D=a.D?!e||h:!e&&h}e=(0,_.Jo)(a,a.N,f.offsetLeft,f.offsetWidth,c,g.left,g.right);a=(0,_.Jo)(a,a.D,f.offsetTop,f.offsetHeight,d,g.top,g.bottom);return new _.Fo(c,d,e,a,1)};
_.Jo=function(a,c,d,e,f,g,h){return c?(a=d+e,window.Math.min(h-a,window.Math.max(g+f-a,0))):window.Math.max(g-d,window.Math.min(h-d-f,0))};_.Ko=function(a,c,d){a.v.R().style.width=c+"px";a.v.R().style.height=d+"px";a.A.style.width=c+"px";a.A.style.height=d+"px";c=a.Fa?(0,_.Io)(a,c,d,_.q):(0,_.Go)(a.da,c,d);a.ib=c;a.vb||(0,_.Lo)(a,c)};
_.Mo=function(a,c){(0,_.No)(a,(0,_.Go)(c,_.l,0,0));_.D.setTimeout((0,_.y)(function(){this.vb||(this.ib=c,this.Jf&&(0,_.Co)(this.Da,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),(0,_.Lo)(this,c),this.vd(_.n,_.q),this.fd&&_.D.clearTimeout(this.fd),this.fd=_.D.setTimeout((0,_.y)(this.vd,this,_.n,_.n),350))},a),0)};
_.Oo=function(a,c){a.vb||(a.vd(_.q,_.q),(0,_.Lo)(a,(0,_.Go)(a.da,_.l,0,0)),a.vb=_.n,a.fd&&_.D.clearTimeout(a.fd),a.fd=_.D.setTimeout((0,_.y)(function(){this.af=_.n;c.call(this);this.vd(_.q,_.n)},a),350))};_.Lo=function(a,c){if(!a.vb)if(a.Jf)(0,_.No)(a,c);else{var d=(0,_.qb)()-20+350;a.o&&_.D.clearTimeout(a.o);a.gh(a.da,c,d)}};
_.No=function(a,c){var d=a.Da,e=(0,_.Di)(a);d.style.left=a.N?e.offsetLeft+e.offsetWidth+c.b-c.width+"px":e.offsetLeft+c.b+"px";d.style.width=c.width+"px";d.style.top=a.D?e.offsetTop+e.offsetHeight+c.i-c.height+"px":e.offsetTop+c.i+"px";d.style.height=c.height+"px";(0,_.Th)(d,c.opacity);a.da=c};(0,_.H)(_.F.d(),"iframes_styles_slide_menu");
(0,_.B)(_.Ho,_.Ci);
_.Ho.prototype.open=function(){var a=+this.rb(200,"widgetWidth","width"),c=+this.rb(100,"widgetHeight","height"),d=this.rb("auto","corner"),e=this.rb({},"menuCss"),f=this.rb(_.n,"hideOnClick");this.xa=!!this.rb(_.n,"hideOnLeave");this.Jf=!!this.rb((0,_.Do)(),"useCss3Transition");this.Fa=!!this.rb(_.n,"allowOffset");var g=window.document.createElement("div");this.Da=g;this.v.Va(g);var h=(0,_.Di)(this);h.parentNode.appendChild(g);var m=window.document.createElement("div");this.A=m;g.appendChild(m);
e.position="absolute";e.width=a+"px";e.height="0";e.border=e.border||"1px solid #aaa";e.background=e.background||"#fff";e.zIndex=(0,_.Gi)(this);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.Ph)(g,e);(0,_.Ph)(m,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:c+"px"});this.Za=g.offsetWidth-a;this.Vb=g.offsetHeight;this.v.ya("showMenu",(0,_.y)(this.Gl,this));e=this.v.cb();e.setHideOnLeave=(0,_.y)(this.zl,this);e.displayStateCallback&&
(this.Ya=e.displayStateCallback,delete e.displayStateCallback);this.v.ra(m,{height:"100%"});m="auto"==d?["top","start"]:d.split("-");h=(0,_.Yh)(h);this.D="bottom"==m[0];this.N="right"==m[1]||"left"!=m[1]&&h;this.ib=a=(0,_.Io)(this,a,c,"auto"==d);(0,_.Mo)(this,a);this.ua=_.D.setTimeout((0,_.y)(this.Il,this),500);(0,_.ij)(this.ma,g,"mouseover",this.Xk);(0,_.ij)(this.ma,g,"mouseout",this.Wk,_.q,this);f&&_.D.setTimeout((0,_.y)(function(){this.Lc||(0,_.ij)(this.ma,window.document,"click",this.Tk)},this),
0)};_.Ho.prototype.open=_.Ho.prototype.open;_.Ho.prototype.wa=function(){this.Lc||(this.A.style.left="0",this.A.style.top="0",this.i&&((0,_.Hc)(this.i),this.i=_.p),this.ua&&(_.D.clearTimeout(this.ua),this.ua=_.p),(0,_.Ko)(this,(0,window.parseInt)(this.v.width,10)||this.ib.width,(0,window.parseInt)(this.v.height,10)||this.ib.height))};_.Ho.prototype.onready=_.Ho.prototype.wa;
_.Ho.prototype.Ca=function(a){this.Lc||(0,_.Ko)(this,(0,window.isNaN)(+a.width)?this.ib.width:+a.width,(0,window.isNaN)(+a.height)?this.ib.height:+a.height)};_.Ho.prototype.onResize=_.Ho.prototype.Ca;_.Ho.prototype.close=function(){this.af?this.lg():(0,_.Oo)(this,this.lg)};_.Ho.prototype.close=_.Ho.prototype.close;_.w=_.Ho.prototype;
_.w.rb=function(a,c){for(var d,e=1,f=arguments.length;e<f&&!(d=this.b[arguments[e]],d!==_.l);++e);if(d!==_.l){if(d&&"object"==typeof d){var e={},g;for(g in d)e[g]=d[g];return e}return d}return a};_.w.zl=function(a){this.xa=!!a};_.w.Xk=function(){!this.vb&&this.j&&(_.D.clearTimeout(this.j),this.j=_.p)};
_.w.Wk=function(a){if(!this.vb&&!this.j&&this.xa&&(!a.relatedTarget||!(0,_.Ic)(this.Da,a.relatedTarget))){var c=(0,_.ui)(this.Da),a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.j=_.D.setTimeout((0,_.y)(this.ef,this),a)}};_.w.Tk=function(a){(0,_.Fi)(this.Da,a)||this.ef()};_.w.Gl=function(a){a||a===_.l?!this.Lc&&this.af&&(this.vb=this.af=_.q,(0,_.Mo)(this,this.ib)):this.ef()};_.w.ef=function(){this.vb||(0,_.Oo)(this,this.Fj)};
_.w.Fj=function(){this.Jf&&(0,_.Co)(this.Da,"");this.Da.visibility="hidden";this.Da.left="-1000px";this.Da.top="-1000px"};_.w.lg=function(){this.Lc=_.n;(0,_.Ha)(this.ma);this.ma=_.p;this.j&&(_.D.clearTimeout(this.j),this.j=_.p);this.o&&(_.D.clearTimeout(this.o),this.o=_.p);(0,_.Hc)(this.Da);this.Da=_.p;(0,_.Hc)((0,_.Di)(this));this.i=this.A=_.p};_.w.vd=function(a,c){var d=this.Ya;d&&_.D.setTimeout(function(){d(a,c)},0)};
_.w.Il=function(){this.i=window.document.createElement("div");this.i.style.width=this.i.style.height="100%";this.i.style.position="absolute";this.i.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.ib.width-19)/2+"px "+(this.ib.height-19)/2+"px";this.Da.appendChild(this.i)};
_.w.gh=function(a,c,d){this.o=_.p;if(!this.Lc&&!(a.width==c.width&&a.height==c.height&&a.b==c.b&&a.i==c.i&&a.opacity==c.opacity)){var e=(0,_.qb)();if(e>=d)(0,_.No)(this,c);else{var e=window.Math.min(1-(d-e)/350,1),e=1-window.Math.pow(1-e,3),f=1-e,e=new _.Fo(window.Math.round(a.width*f+c.width*e),window.Math.round(a.height*f+c.height*e),window.Math.round(a.b*f+c.b*e),window.Math.round(a.i*f+c.i*e),a.opacity*f+c.opacity*e);(0,_.No)(this,e);this.o=_.D.setTimeout((0,_.y)(this.gh,this,a,c,d),20)}}}; _.U.ha("slide-menu",function(a){return new _.Ho(a)});

_.F.d().k("iframes_styles_slide_menu");(0,_.I)(_.F.d(),"iframes_styles_slide_menu");
}catch(e){_._DumpException(e)}
try{
_.Oq=function(a){return(0,_.qp)(a,_.Pq,"badge")};_.Qq=function(a){var c=a.height;return!c?a.action?_.l:_.Pq[(0,_.Oq)(a.size)].height:(0,window.parseInt)(c)};_.Rq=function(a){var c=a.width;return!c?a.action?_.l:_.Pq[(0,_.Oq)(a.size)].width:(0,window.parseInt)(c)};(0,_.H)(_.F.d(),"gcm_ppb");
_.Pq={badge:{width:300,height:131},smallbadge:{width:300,height:69}};_.Kp=_.Kp||{};_.Kp.Ae=[];_.Kp.jl=function(a){for(var c=0;c<_.Kp.Ae.length;c++){var d=_.Kp.Ae[c];d.R().parentNode.style.display="none";if(d.oa()&&d.oa().onconnect){var e=d.oa().onconnect;e&&("string"===typeof e&&window[e]&&(e=window[e]),"function"===typeof e&&window.setTimeout(function(){e(a)},0))}}};_.Tq={"0":"plus"};
_.Uq={href:[function(a,c,d){return(0,_.sp)(a,c,d,c.action?_.p:"publisher")},"url"],size:[_.Oq],width:[function(a,c){return(0,_.Rq)(c)}],height:[function(a,c){return(0,_.Qq)(c)}],theme:[_.p],action:[_.p],appid:[_.p],appdata:[_.p],clientid:[_.p],redirecturi:[_.p],onconnect:[_.p],requestvisibleactions:[_.p],labeltype:[_.p]};(0,_.tp)(_.Uq);_.Tq[1]=_.Uq;
_.Tq[2]={width:[function(a,c){return(0,_.Rq)(c)}],height:[function(a,c){return(0,_.Qq)(c)}],plusone:[function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:_.p},"callback"],callback:[function(a){return a},"ignore"]};_.Tq[3]=["onPlusOne",function(a){return"on"==a.state?"+1":_.p}];_.Tq[6]=["onstartinteraction","onendinteraction"];_.Tq[5]=function(a,c){if("e"==a){var d=c[5];d.oa&&"connect"===d.oa().action&&_.Kp.Ae.push(d)}};_.Sq=_.ch.Ra(_.Tq);
(0,_.N)("gapi.plus.render",_.Sq.K);(0,_.N)("gapi.plus.go",_.Sq.go);(0,_.N)("googleapisv0.plus.render",_.Sq.K);(0,_.N)("googleapisv0.plus.go",_.Sq.go);(0,_.N)("gapi.connect.processConnectIframes",_.Kp.jl);
_.F.d().k("gcm_ppb");(0,_.I)(_.F.d(),"gcm_ppb");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"plus");
_.F.d().k("plus");(0,_.I)(_.F.d(),"plus");
}catch(e){_._DumpException(e)}
});

// Copyright 2002-2012 Google Inc.
